<!DOCTYPE html>
0<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: lightgreen;
            text-align: center;
            
        }
        .visit{
            height: 480px;
            width: 800px;
            background-color: lightsalmon;
            color:red;
            background-image: url(./loan\ pic.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            width: fit-content;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
    
    

        }
        .h1{
            text-align: center;
            text-decoration: underline;
            text-shadow:1px 2px;
            
        
        }
        .h2{
            padding-right: 600px;
            font-weight: bold;
            font-family: cursive;
            font-style: italic;
        }

        .h3{
            text-align: center;
            font-style: italic;
            
        }
        .h4{
        padding-left: 550px;
        font-weight: bolder;
        }
    </style>
     <center><div class="card container"></div>
     <div class="visit">
    <h1 class="h1">ZEEVECTOR LOAN POINT</h1>
    <h1 class="h1">A unit of Zeevector Group</h1>
    <p style="text-decoration: underline; padding-right: 600px; font-weight: bolder;"> OUR SERVICES<b></b></p>
    <P class="h2">.HOUSING LOAN</P>
    <P class="h2">.PERSONAL LOAN</P>
    <P class="h2">.CAR LOAN</P>
    <P class="h2">.GST RETURN</P>
    <P class="h2">.BUSINESS LOAN</P>
    <p class="h4" style="text-decoration: underline;">ADDRESS:</p>
    <P class="h4">NAME :Praveen Kumar</P>
    <p class="h4">PHONE :12345 67891</p>
    <p class="h4">WEBSITE :financial@zeevector.com</p>
    </center>
    </div>
    </div> 
</body>
</html>